<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Braedin Yarletts" >

    <meta name="author" content="B YARLETTS">
    <meta name="descriptions" content="W3 multi page demo">
    <title>W3 Demo</title>
</head>



    <!--#HEADER-->
    <div id="header" class="bg">
        <h1 id="title" class="fancy"><i>Braedin Yarletts</i></h1>
    </div>

    <style> 
        div { /*applies to ALL divs in the page*/
            border:1px solid black;
            padding:10px; 
            margin:5px;
        }

        #wrapper {
            width:980px;
            margin:auto;
            background-color:darkgrey;

        }

        #nav {
            background-color:white;


        }

        .bg {
            background-color: black;
            color: white;

        }
    
    </style>
<body>
    <div id="wrapper">

        <!--#NAV-->
        <div id="nav">

            <div id="buttons">

                <a href="index.html">| HOME |</a>
                <a href="Schools.html">| SCHOOLS |</a>
                <a href="Hobbies.html">| HOBBIES |</a>
                

            </div>
        </div>




        <div id="content">


            <h2 class="fancy"> This is the <b>SCHOOLS</b> page.</h2>
            <img src="images/ep2.jpg" alt="HBO's The Last of US promo poster" width="500">


        </div>




        <!--#FOOTER-->
        <div id="footer" class="bg">




            <a href="#header">JUMP TO TOP</a> <br>
            <p class="fancy">&copy;B YARLETTS | SE111 | 202440</p>



        </div>

    </div>










</body>
</html>